
- This file gets loaded first.
- Put stuff like path aliases and common links here.
- Use forward slash separator for linux compatibility.

Directives start with `:`.

This means don't add this file to the index. References are still included.
:NO_INDEX

Aliases for paths. They go into env and can be used in your links along with any other env var.
This can be useful for custom paths you set in your env (windows flavor, adjust to taste):
:NOTR_PATH=$APPDATA/Sublime Text/Packages/Notr


# Common Links [tag2 tag9]

[yer news](https://nytimes.com)
[another felix]($NOTR_PATH/example/felix2.jpg)


# Other Files of Interest [tag4]

[another ntr]($NOTR_PATH/example/page2.ntr)

