
# Top
This can make it slightly easier to locate in selector.

# section name [tag1 tag2]
A section of content.
Starts in first column with number of `#` indicates level.
Tag(s) are used for categorizing and selecting sections.
Right click to select from a list of all sections or tags to navigate to. 

## two deep section [tag2 tag3]
Nothing here...


### three deep section
Nothing here...


# section no tags
Another section but without tags.


### Text Attributes [tag2 dds tag3]
Basic things you can do with text.

Text: *Bold*, /italic/, and _under line_ are as expected, ~strike through~ is a compromise.

Auto-highlight things like:
  2DO - from user list.
  dynamic/runtime.
bla and_a  bla and_b  bla and_c bla.
Set the text tokens in your settings.

`An inline chunk of raw text` and here is `another one` ok?

Quotes:

> Single line comments!

> Block quotes are very handy.
> This line is part of the same quote.
> So is this.


Visual delimiters that don't do anything else. Like a horizontal rule:
================================================================================


IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
Hello! Welcome to my world. I have invincible walls.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


## Lists [tag9 tagZZZ]

- list category
  - list item
  ! list item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    - list item
  - list item
    X list item
- list category
  ? list item
  - list item
    - list item


Item states
  - = none
  X = done 
  ? = maybe
  ! = priority
  + = user

Stuff in lists
  - link <nyt_list>(https://nytimes.com)[tag2 tag9]
  - ref <*felix le chat>.
  - aaa *text abcdefg*   _text abcdefg_    /text abcdefg/    ~text abcdefg~.


## Links and References [tag3 tag4 tag9]

Define things like `$NOTR_PATH` before being referenced, usually in your `notr_index` file.
Like `:AN_ALIAS="abcde"`

Define a link (fully qualified) and its ref name like <felix le chat>($NOTR_PATH/example/felix200.jpg)[tag4 tag3] 
  or <other file type>($NOTR_PATH/notr.py)
  or <nyt>(https://nytimes.com)[tag2 tag9]

Note: use forward slash separator if compatibility with linux is important.

- Highlight links in lists like <booga>(https://google.com).
> Also <See>(https://www.sublimetext.com/docs/syntax.html#include-patterns).

Use `*` to identify references defined beforehand - above or in `notr_index` file. Right click to navigate to the ref.
Ref to other file. <*felix le chat> or <*other file type>.
Ref to URL. <*nyt>
Ref section in this ntr file: <*notr-spec#section no tags>.
Ref section in another ntr file: <*page2#section 2>. `page2` is the _pathless root of_ the ntr filename.
  It must be unique in current project.

## Tables [tag2]

Very dumb table. Good enough for me. You can use the heading break like markdown if you want but it's not necessary.
Note that coloring *should* stop at the right edge of the table but this is how ST regex does it.

| Maine | Iowa | Colorado |
|   1   |  4   |   10     |
|  ME   |  IA  |   CO     |
| Blue  | Red  | Brown    |

# Errors

Notr detects some invalid elements. Remove from block comment to demonstrate.

```
<nonexistent target>(C:my\bad\file.txt)

<embedded parens>(C:\Program Files (x86)\ASIO4ALL v2)

:INVALID_DIRECTIVE

 <*Invalid reference>

Disabled for now: <>($NOTR_PATH/example/link definition must have id)

<nyt>(duplicate_name)

<*page2#section 2>(another duplicate name)
```


# End
This simple folding scheme (by section) needs a section definition here if you want the previous one to fold.
