[
    { "caption": "-" },
    {
        "caption": "Notr",
        "children":
        [
            { "caption": "Insert Link", "command": "notr_insert_link" },
            { "caption": "Insert Ref", "command": "notr_insert_ref" },
            { "caption": "Insert HRule", "command": "notr_insert_hrule" },
            { "caption": "Dump", "command": "notr_dump" },
            { "caption": "Reload", "command": "notr_reload" },
        ],
    },
    { "caption": "Goto Tag Section", "command": "notr_goto_section", "args" : {"filter_by_tag" : true} },
    { "caption": "Goto Section", "command": "notr_goto_section", "args" : {"filter_by_tag" : false} },
    { "caption": "Goto Ref", "command": "notr_goto_ref" },
]
