[
    { "caption": "-" },
    { "caption": "Notr",
        "children":
        [
            { "caption": "Find in Notr Files", "command": "notr_find_in_files" },
            { "caption": "Goto Target by Tag", "command": "notr_goto_target", "args" : {"filter_by_tag" : true} },
            { "caption": "Insert Target From Clipboard", "command": "notr_insert_target_from_clip" },
            { "caption": "Insert Ref", "command": "notr_insert_ref" },
            { "caption": "Insert HRule", "command": "notr_insert_hrule", "args" : {"fill_str" : "=", "reps": 60} },
            { "caption": "-" },
            { "caption": "Fit Table", "command": "table_fit" },
            { "caption": "Insert Column", "command": "table_insert_col" },
            { "caption": "Delete Column", "command": "table_delete_col" },
            { "caption": "Sort Asc", "command": "table_sort_col", "args" : {"asc" : true} },
            { "caption": "Sort Desc", "command": "table_sort_col", "args" : {"asc" : false} },
        ]
    },
    { "caption": "Goto Target", "command": "notr_goto_target", "args" : {"filter_by_tag" : false} },
]
