[
    // { "caption": "-" },

    // { "caption": "Notr HTML", "command": "notr_to_html", "args" : {"line_numbers" : false} },

    { "caption": "-" },
    // { "caption": "HL 1", "command": "sbot_highlight_text", "args" : {"hl_index" : 0} },
    // { "caption": "HL 2", "command": "sbot_highlight_text", "args" : {"hl_index" : 1} },
    {
        "caption": "Notr",
        "children":
        [
            { "caption": "-" },
            { "caption": "YaYa", "command": "notr_yaya", "args" : {"arg_1" : 999} },
            // open link or section from ref: markup.link.refname.notr  like open_context_url
            { "caption": "Open Ref", "command": "notr_open_ref" },
            // list tags
            { "caption": "All Tags", "command": "notr_all_tags" },
            // find all sections with tag(s) - input? put in find pane
            { "caption": "Find Tags", "command": "notr_find_tags" },
        ]
    },
    // { "caption": "Clear Highlights in File", "command": "sbot_clear_highlights" },

]
