[
    { "caption": "-" },
    {
        "caption": "Notr",
        "children":
        [
            { "caption": "Insert Link", "command": "notr_insert_link" },
            { "caption": "Insert Ref", "command": "notr_insert_ref" },
            { "caption": "Insert HRule Thin", "command": "notr_insert_hrule", "args" : {"fill_char" : "-"} },
            { "caption": "Insert HRule Thick", "command": "notr_insert_hrule", "args" : {"fill_char" : "I"} },
            { "caption": "Dump", "command": "notr_dump" },
            { "caption": "Reload", "command": "notr_reload" },
            { "caption": "-" },
            { "caption": "Table Fit", "command": "table_fit" },
            { "caption": "Table Insert Column", "command": "table_insert_col" },
            { "caption": "Table Delete Column", "command": "table_delete_col" },
            { "caption": "Table Select Column", "command": "table_select_col" },
            { "caption": "Table Sort Ascending", "command": "table_sort_by_col", "args" : {"asc" : true} },
            { "caption": "Table Sort Descending", "command": "table_sort_by_col", "args" : {"asc" : false} },
        ]
    },
    { "caption": "Goto Tag Section", "command": "notr_goto_section", "args" : {"filter_by_tag" : true} },
    { "caption": "Goto Section", "command": "notr_goto_section", "args" : {"filter_by_tag" : false} },
    { "caption": "Goto Ref", "command": "notr_goto_ref" },
]
