DocId 301 /oldlocation http://www.domain2.com/newlocation




## Test stuff from Apache conf - remove later
Listen 80

This is the "main" server running on 172.20.30.40
ServerName server.example.com
DocumentRoot "/www/mainserver"

<Directory "/THDL/thdl-site">
<VirtualHost 172.20.30.50>
  ServerName www.example.com
  DocumentRoot "/www/example1"
  Redirect 301 /oldlocation http://www.domain2.com/newlocation
  Redirect / http://www.domain2.com
  Other directives here ...
  Options Indexes FollowSymLinks
  AllowOverride all
  Order allow,deny
</VirtualHost>


# Sections are atx style
TODO atx could be S1/S2/...

## Some basics

- Supported characters for a file name are letters, numbers, spaces, and ( ) _ - , .
- File names should be limited to 100 characters.
- Characters that are NOT supported  @ $ % & \ / : * ? " ' < > | ~ ` # ^ + = { } [ ] ; !

*Bold stuff TODO1*

**Italic stuff TODO1**

> text block TODO1
> text block
> text block

```
Verbatim text TODO1
Verbatim text
Verbatim text
```

## Markers
- list no category
  - list
  - list

X means list done TODO1
? means list maybe
L low priority TODO1
  M med priority
    H high priority

1. list number
  a. list number
  b. list number

## Links

Start with !.

TODO1 Open links with something like open_context_url.py.

### URI
aaa http://casual-effects.com ccc
https://casual-effects.com
"http://casual-effects.com"


### Image or file TODO1
!C:\Users\cepth\AppData\Roaming\Sublime Text\Packages\SublimeBagOfTricks\felix.jpg
!"C:\Users\cepth\AppData\Roaming\Sublime Text\Packages\SublimeBagOfTricks\felix.jpg"
!"C:/Users/cepth/AppData/Roaming/Sublime%20Text/Packages/SublimeBagOfTricks/temp/file1.ntr.html#basicformatting"
<a href="file:///C:/Users/cepth/AppData/Roaming/Sublime%20Text/Packages/SublimeBagOfTricks/temp/file1.ntr.html#basicformatting">Basic formatting</a>


### Section
!first_word_in_section_name_in_this_doc
!DocId first_word_in_section_name_in_another_doc


>>> Markdown does this
- Any section header name followed by "section", "subsection", or "sec." will automatically be linked to that section.
- To link by number, use one of those key words followed by the section name (without the word section) in brackets.
- Reference-style links include arbitrary formatted text in brackets followed by a case-insensitive symbolic name that must be defined
elsewhere in the document:
  - Example using a symbolic name: [New York Times][nyt]
  - Example using the text as its own symbol: [Google][]
- Put the definitions at a convenient location elsewhere in the document:
  - [nyt]: http://nytimes.com
  - [google]: http://google.com

The mangling is URI encoding of the section name with spaces removed, in all lowercase.
For example, this section can be linked to as `features.md.html#links` or `features.md.html#basicformatting/links`.

*The easiest way to generate a link to a section is to simply
right-click (or ctrl-click) on that section header in the
browser. This will bring up a context menu that allows you to copy
either the internal Markdeep text of the link or the external HTML code link.*


## Tables - TODO1 Similar to csvplugin.py

| Maine | Iowa | Colorado |
|-------|------|----------|
|   1   |  4   |   10     |
|  ME   |  IA  |   CO     |
| Blue  | Red  | Brown    |

With alignment:

| Item | Type | Cost  |
| ---- |:----:| ----: |
| Fish |  F   | 1.00  |
| Axe  |  W   | 3.25  |
| Gold |  I   |20.50  |


# Unicode (in UTF-8 encoding)

- TODO1 unicode menu/picker to insert, show at caret, ??? probably a new module. see unicode.py.


- Matching pairs «»‹›“”‘’〖〗【】「」『』〈〉《》〔〕
- Currency  ¤ $ ¢ € ₠ £ ¥
- Common symbols © ® ™ ² ³ § ¶ † ‡ ※
- Bullets •◦ ‣ ✓ ●■◆ ○□◇ ★☆ ♠♣♥♦ ♤♧♡♢
- Music ♩♪♫♬♭♮♯
- Punctuation “” ‘’ ¿¡ ¶§ª - ‐ ‑ ‒ – — ― …
- Accents àáâãäåæç èéêë ìíîï ðñòóôõö øùúûüýþÿ ÀÁÂÃÄÅ Ç ÈÉÊË ÌÍÎÏ ÐÑ ÒÓÔÕÖ ØÙÚÛÜÝÞß 
- Math ° ⌈⌉ ⌊⌋ ∏ ∑ ∫ ×÷ ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ∙ ∘ ′ ″ ‴ ∼ ∂ √ ≔ × ⁱ ⁰ ¹ ² ³ ₀ ₁ ₂ π ∞ ± ∎
- Logic & Set Theory ∀¬∧∨∃⊦∵∴∅∈∉⊂⊃⊆⊇⊄⋂⋃
- Relations ≠≤≥≮≯≫≪≈≡
- Sets ℕℤℚℝℂ
- Arrows ←→↑↓ ↔ ↖↗↙↘  ⇐⇒⇑⇓ ⇔⇗  ⇦⇨⇧⇩ ↞↠↟↡ ↺↻  ☞☜☝☟
- Computing ⌘ ⌥ ‸ ⇧ ⌤ ↑ ↓ → ← ⇞ ⇟ ↖ ↘ ⌫ ⌦ ⎋⏏ ↶↷ ◀▶▲▼ ◁▷△▽ ⇄ ⇤⇥ ↹ ↵↩⏎ ⌧ ⌨ ␣ ⌶ ⎗⎘⎙⎚ ⌚⌛ ✂✄ ✉✍
- Digits ➀➁➂➃➄➅➆➇➈➉
- Religious and cultural symbols ✝✚✡☥⎈☭☪☮☺☹☯☰☱☲☳☴☵☶☷
- Dingbats ❦☠☢☣☤♲♳⌬♨♿ ☉☼☾☽ ♀♂ ♔♕♖ ♗♘♙ ♚♛ ♜♝♞♟


Github unicode: You can use either decimal or hex code point or HTML entity name (if exists) of a unicode character:
&#8364; &#x20AC; &euro;
displays as
â‚¬ â‚¬ â‚¬

