%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
# ST uses [Oniguruma Regular Expressions Version 6.8.0](https://github.com/kkos/oniguruma) - syntax: ONIG_SYNTAX_ONIGURUMA (default)

name: Notr
scope: text.notr
# version: 2

comment: |-
  Generally variables use underscore whereas contexts use hyphen - convention?

file_extensions:
  - ntr

contexts:
  main:
    - include: atx-heading
    - include: simple-text
    - include: table
    - include: link
    - include: list
    - include: raw-block
    - include: directive


#################### simple text formatting ###########################################

  simple-text:
    - match: '(?:^|\s)(\*[^\*]+\*)(?:[\s,.:;-])'
      scope: markup.bold

    - match: '(?:^|\s)(/[^/]+/)(?:[\s,.:;-])'
      scope: markup.italic

    - match: '(?:^|\s)(_[^_]+_)(?:[\s,.:;-])'
      scope: markup.underline

    - match: '(?:^|\s)(~[^~]+~)(?:[\s,.:;-])'
      scope: markup.strikethrough

    - match: '(`[^`]+`)'
      scope: markup.raw.inline.notr

    - match: '^( *> +)(.*)'
      scope: markup.quote.notr

    - match: '^(?:[-=\+IXx]{5,}.*)$'
      scope: markup.hrule.notr


#################### headings ###########################################

  atx-heading:
    - match: '^(#+ +[^\[]+) *(?:\[(.*)\])?\n'
      scope: markup.heading.notr
      captures:
        1: markup.heading.content.notr
        2: markup.heading.tags.notr


  #################### raw block ###########################################

  raw-block:
    - match: '```'
      scope: markup.raw.block.notr
      push: raw-block-body

  raw-block-body:
    - meta_scope: markup.raw.block.notr
    - include: raw-block-end

  raw-block-end:
    - match: '```'
      scope: markup.raw.block.notr
      pop: 1


  #################### table ###########################################

  table:
    - match: '^\|'
      push: table-header

  table-header:
    - meta_scope: meta.table.header
    - match: '\n'
      set: table-body

  table-body:
    - meta_content_scope: meta.table
    - include: table-end

  table-end:
    - match: '(?x)^(?= \s*$)'
      pop: 1

  #################### list ###########################################

  list:
    - match: '^([ ]*)([-X\?!\*])[ ]+'
      captures:
        1: markup.list.indent.notr
        2: markup.list.marker.notr
      push: list-content

  list-content:
    - include: link
      # scope: markup.list.content.notr
    - match: '\n'
      pop: 1

  #################### link ###########################################

  link:
    # link def  [ggg](https://www.reddit.com) Also supports file and general targets.
    - match: '\[(.*)\]\((.*)\)'
      captures:
        1: markup.link.name.notr
        2: markup.underline.link.notr

    # ref to a link
    - match: '\[\* *([^\]]*)\]'
      captures:
        1: markup.link.refname.notr

  #################### directive #######################################

  directive:
    # directive or alias
    - match: '^\:(.*)\n'
      captures:
        1: markup.directive.notr
