{




    /////////////////// Rendering stuff /////////////////
    // Html cosmetics.
    "html_font_face": "Consolas",
    "html_md_font_face": "Tahoma",
    "html_font_size": 14,
    // If you need to change the bg color. Not done automatically from color scheme.
    "html_background": "GhostWhite",
    // One of: clipboard, file, show.
    "output": "show",
    // Max file size to render in Mb.
    "max_file": 1,

    // Option for selection defaults. If true and no user selection, assumes the whole document (like ST).
    "sel_all": true,

    // Scopes for rendering text with highlights. These generally should match SbotHighlight. 3 copies: TODO put in common?
    "highlight_scopes": [ "string", "variable", "markup.underline.link", "constant.language", "comment", "invalid" ],
}
