
# section name [tag1 tag2]
A section of content. <section-name> can be referenced later as a link.
Tag(s) are used for searching.


## section no tags
Another section but without tags.


### Text Attributes [tag2 tag3]
Text: *Bold* , /italic/ , and _under line_ are as expected, ~strike through~ is a compromise. TODO handle trailing/leading comma, period etc.

Auto-highlight things like 2DO - from user list. dynamic/runtime.

and_a  and_b  and_c.

`An inline chunk of raw text` and here is `another one` ok?

```A block of raw text
  - ServerName www.example.com
  - DocumentRoot http://www/example1
```
and
```
Here is another block. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
```

> Blockquotes are very handy.
> This line is part of the same quote.


## Visual Lines [tag4 tag5]
Visual delimiters that don't do anything else. Four flavors.

------------------------------ single---------------------------------------
hello
================================= double ===================================
hello
+++++++++++++++++++++++++++++++++++ fill +++++++++++++++++++++++++++++++++++
hello
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX hatch XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
hello

## Lists [tag9 tagZZZ]

- list category
  - list item
  ! list item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    - list item
  - list item
    X list item
- list category
  ? list item
  - list item
    - list item

item states (in settings)
  - = neutral
  X = done 
  ? = maybe
  ! = priority


## Links and Refs [tag3 tag4 tag9]

TODO include file of common/frequent links?

Plain URIs:
[read all about it: https://nytimes.com]
[Charlotte inline: http://pattedemouche.free.fr/]

An image.
[felix-le-chat: ..\..\Dev\Notr\felix.jpg]

A file.
[just a file: C:\Users\cepth\AppData\Roaming\Sublime Text\Packages\Notr\notr.py]
[another-ntr-page:C:\Dev\Notr\page2.ntr]

Use `*` to reference a section in this file or another file.
*[Ref section in this file: visual-lines]
*[Ref section in another file: another-ntr-page.other-section]


## Tables [tag2]

Very dumb table. Good enough for me. 
Note that coloring *should* stop at the right edge of the table but this is how ST regex does it.

| Maine | Iowa | Colorado |
|-------|------|----------|
|   1   |  4   |   10     |
|  ME   |  IA  |   CO     |
| Blue  | Red  | Brown    |

