%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html. Should make a syntax_test_notr.ntr.

name: Notr
scope: text.notr
# version: 2

comment: |-
  Generally variables use underscore whereas contexts use hyphen - convention?

file_extensions:
  - ntr

contexts:
  main:
    - include: section-heading
    - include: simple-text
    - include: table
    - include: link
    - include: list
    - include: raw-block
    - include: directive


  #################### simple text formatting ###########################################

  simple-text:
    - match: '(?:^|\s)(\*[^\*]+\*)(?:[\s,.:;-])'
      scope: markup.bold

    - match: '(?:^|\s)(/[^/]+/)(?:[\s,.:;-])'
      scope: markup.italic

    - match: '(?:^|\s)(_[^_]+_)(?:[\s,.:;-])'
      scope: markup.underline

    - match: '(?:^|\s)(~[^~]+~)(?:[\s,.:;-])'
      scope: markup.strikethrough

    - match: '(`[^`]+`)'
      scope: markup.raw.inline.notr

    - match: '^( *> +)(.*)'
      scope: markup.quote.notr

    - match: '^(?:[-=\+IXx]{5,}.*)$'
      scope: markup.hrule.notr


  #################### section ###########################################

  section-heading:
    - match: '^(#+ +[^\[]+) *(?:\[(.*)\])?\n'
      scope: markup.heading.notr
      captures:
        1: markup.heading.content.notr
        2: markup.heading.tags.notr


  #################### raw block ###########################################

  raw-block:
    - match: '```'
      scope: markup.raw.block.notr
      push: raw-block-body

  raw-block-body:
    - meta_scope: markup.raw.block.notr
    - include: raw-block-end

  raw-block-end:
    - match: '```'
      scope: markup.raw.block.notr
      pop: 1


  #################### table ###########################################

  table:
    - match: '^\|'
      push: table-header

  table-header:
    - meta_scope: meta.table.header
    - match: '\n'
      set: table-body

  table-body:
    - meta_content_scope: meta.table
    - include: table-end

  table-end:
    - match: '(?x)^(?= \s*$)'
      pop: 1


  #################### list ###########################################

  list:
    - match: '^([ ]*)([-])[ ]+'
      captures:
        1: markup.list.indent.notr
        2: markup.list.marker.dash.notr
      push: list-content

    - match: '^([ ]*)([X])[ ]+'
      captures:
        1: markup.list.indent.notr
        2: markup.list.marker.x.notr
      push: list-content

    - match: '^([ ]*)([\?])[ ]+'
      captures:
        1: markup.list.indent.notr
        2: markup.list.marker.question.notr
      push: list-content

    - match: '^([ ]*)([!])[ ]+'
      captures:
        1: markup.list.indent.notr
        2: markup.list.marker.exclmation.notr
      push: list-content


  list-content:
    - include: simple-text
    - include: link
    - match: '\n'
      pop: 1


  #################### link ###########################################

  link:
    # link def  [ggg](https://www.abc.com)[tag4 tag5] Also supports file and general targets.
    - match: '\[(.*)\]\((.*)\) *(?:\[(.*)\])?'
      captures:
        1: markup.link.name.notr
        2: markup.underline.link.notr
        3: markup.link.tags.notr

    # ref to a link
    - match: '\[\* *([^\]]*)\]'
      captures:
        1: markup.link.refname.notr


  #################### directive #######################################

  directive:
    # directive or alias
    - match: '^\:(.*)\n'
      captures:
        1: markup.directive.notr
