{
    // Where notr files live.
    "notr_paths": [],

    // Main notr file.
    "notr_index": "",

    // Sort tags alphabetically or by frequency.
    "sort_tags_alpha": true,

    // Always put these at the top of selector.
    "sticky": [],

    // How many mru entries in goto selector. 0 = disabled.
    "mru_size": 5,

    // Tokens for highlighting 3 sets of user keywords. Scopes are hard-coded markup.fixed_hl1-3.
    "fixed_hl": [ [], [], [] ],

    // User highlights option.
    "fixed_hl_whole_word": true,

    // Include these and higher sections in selector.
    "section_marker_size": 1,
    
    // Min level to log - ERR WRN INF DBG TRC
    "log_level": "INF",
}
