
This file gets loaded first.
Put stuff like path aliases and common links here.

Aliases for paths. They go into env and can be used in your links along with the builtins
like APPDATA HOME LOCALAPPDATA etc.

$NOTR_PATH=$APPDATA\Sublime Text\Packages\Notr

NOTR_PATH=C:\Users\cepth\AppData\Roaming\Sublime Text\Packages\Notr

# Common Links [tag2 tag9]
[yer news: https://nytimes.com]
[another felix: $NOTR_PATH\files\felix2.jpg]


# Other Files of Interest [tag4]
[another ntr: $NOTR_PATH\files\page2.ntr]

