
# section name [tag1 tag2]
A section of content. <section name> can be referenced later as a link.
Tag(s) are used for searching.

## section no tags
Another section but without tags.

### subject text [tag2 tag3]


### Text Attributes [tag2  dds tag3]
Text: *Bold*, /italic/, and _under line_ are as expected, ~strike through~ is a compromise.

Auto-highlight things like:
  2DO - from user list.
  dynamic/runtime. Note that SbotHighlight will override these.

and_a  and_b  and_c.  Also has annotations -->

`An inline chunk of raw text` and here is `another one` ok?

```A block of raw text
  - ServerName www.example.com
  - DocumentRoot http://www/example1
```
and
```
Here is another block. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
```

> Blockquotes are very handy.
> This line is part of the same quote.

Visual delimiters that don't do anything else. Like a horizontal rule:
----------------------------------------------------------------------------------------------------
hello!


## Lists [tag9 tagZZZ]

- list category
  - list item
  ! list item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    - list item
  - list item
    X list item
- list category
  ? list item
  - list item
    - list item


item states (in settings)
  - = neutral
  X = done 
  ? = maybe
  ! = priority


## Links and References [tag3 tag4 tag9]

Define link and its name like [image felix le chat: $NOTR_PATH\files\felix1.jpg] or
   [other type of file: $NOTR_PATH\notr.py]
or... [nyt: https://nytimes.com]

Use `*` to reference aliases.
Ref to other file. [* image felix le chat] or [* other type of file] or [* another felix].
Ref to URI. [* nyt]
Ref section in this ntr file: [*#section no tags]  end.
Ref section in another ntr file: [*page2#P2 section 2]. file_root is just the pathless root of a unique filename


## Tables [tag2]

Very dumb table. Good enough for me. 
Note that coloring *should* stop at the right edge of the table but this is how ST regex does it.

| Maine | Iowa | Colorado |
|-------|------|----------|
|   1   |  4   |   10     |
|  ME   |  IA  |   CO     |
| Blue  | Red  | Brown    |

